apiVersion: crd.piccolo.org/v1alpha1
kind: VehContainerConfig
metadata:
  labels:
    app.kubernetes.io/name: vehcontainerconfig
    app.kubernetes.io/instance: vehcontainerconfig-sample
    app.kubernetes.io/part-of: piccolo
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: piccolo
  name: vehcontainerconfig-sample
spec:
  # TODO(user): Add fields here
